{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./boot"
		},
		{
			"path": "./build"
		},
		{
			"path": "./doc"
		},
		{
			"path": "./make"
		},
		{
			"path": "./modules"
		},
		{
			"path": "./out"
		}
	]
}